#MyEclipse Usage Data
#Sat Jul 31 21:28:47 ICT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.code.server=11
bundle/com.genuitec.eclipse.code.ui.welcome=11
bundle/com.genuitec.eclipse.code.slack=11
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.code.livechat.ui=11
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=11
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=6
view/org.eclipse.ui.navigator.ProjectExplorer=22
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.code=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
perspective/org.eclipse.jpt.ui.jpaPerspective=1
bundle/com.genuitec.eclipse.code.webicons=16
bundle/com.genuitec.eclipse.code.patches=16
bundle/com.genuitec.eclipse.news=-1
misc/period=17123858
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=29
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=11
view/org.eclipse.datatools.sqltools.result.resultView=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.code.livechat.core=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=16
view/com.genuitec.eclipse.code.ui.welcome.view=4
view/org.eclipse.debug.ui.ExpressionView=3
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.jdt.callhierarchy.view=2
bundle/com.genuitec.eclipse.tutorial.core=16
view/com.genuitec.eclipse.tools.MinimapView=4
misc/ws=win32
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.code.minimap=11
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jpt.ui.jpaStructureView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
devstyle/state/workbenchColor/Dark_Green=1
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.code.monitor=16
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.code.core=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=Jul 31, 2021, 2\:28\:47 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
view/org.eclipse.jpt.ui.jpaDetailsView=1
bundle/com.genuitec.eclipse.lsp4e=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.intro.popups=11
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=7
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.code.angular=11
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=11
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=3
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=11
bundle/com.genuitec.eclipse.code.jniwrapper=16
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.code.common.core=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=-1765852237
bundle/com.genuitec.eclipse.code.livepreview=11
bundle/com.genuitec.eclipse.code.elevation.win32=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=71
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
