#CodeMix Usage Data
#Sat Jul 31 21:28:47 ICT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=d6f1ce24-4700-4fc3-83a5-d8e73681f776
misc/count=16
misc/systemUID=4b381e11f8aeb3db4a898796fd01ebad
misc/systemId=1d63678811326CAF10C
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1765852237
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jul 31, 2021, 2\:28\:47 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=17125977
